version: 0.2
env:
  variables:
    BUILD_ENV: "prod"

phases:
  install:
    runtime-versions:
        nodejs: 8
    commands:
      - echo Entered the install phase...
      - apt-get update -y
      - apt-get -y install mongodb-server
      - echo Starting mongodb server...
      - service mongodb start
      - echo Installing Angular CLI...
      - npm install -g @angular/cli@7.2.3 > /dev/null
      - mkdir -p ${CODEBUILD_SRC_DIR}/appRoot
      - cd ${CODEBUILD_SRC_DIR}/appRoot
      - echo Creating new Angular project angular7demo...      
      - ng new angular7demo --defaults
      - ls $CODEBUILD_SRC_DIR
      - cp -r ${CODEBUILD_SRC_DIR}/angular7demo/. $CODEBUILD_SRC_DIR/appRoot/angular7demo
      - cd $CODEBUILD_SRC_DIR/appRoot/angular7demo
      - echo install ${BUILD_ENV}...      
      - npm install --${BUILD_ENV}
      - echo Running setup...      
      - npm run setup
    finally:
      - echo Install phase complete...
  build:
    commands:
      - echo Entered the build phase...
      - ng build
  post_build:
    commands:
      - echo Building Docker Image...
      - cd ${CODEBUILD_SRC_DIR}
      - docker login --username tylertravismya --password 69cutlass
      - docker build -t realmethods/angular7demo:latest .
      - docker push realmethods/angular7demo:latest
      

      - echo Installing Terraform...
      - wget https://releases.hashicorp.com/terraform/0.11.13/terraform_0.11.13_linux_amd64.zip
      - unzip ./terraform_0.11.13_linux_amd64.zip -d /usr/local/bin/
      - terraform -v
      - echo Running Terraform plan...
      - cd terraform
      - terraform init --input=false 
      - terraform plan --input=false --out=terraform.plan -var host=35.239.15.32 -var username=admin -var password=5UhfcIPAPsiPXklT -var region=us-central1-a -var project=sharp-footing-218200 .
      - terraform apply -auto-approve "terraform.plan"


artifacts:
  files:
  - '**/*'
  base-directory: 'dist*'
  discard-paths: yes
  cache:
    paths:
      - '/node_modules/**/*'

    finally:
      - echo Build phase complete
